# mod_cursos

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/pe/edu/cibertec/proyectocurso/dao/: CursoDao.java
src/main/java/pe/edu/cibertec/proyectocurso/dao/impl/: AuditoriaDaoImpl.java  CursoDaoImpl.java  UsuarioDaoImpl.java
src/main/java/pe/edu/cibertec/proyectocurso/handlers/: MyAccessDeniedHandler.java
src/main/java/pe/edu/cibertec/proyectocurso/managedbean/: CursoManagedBean.java  UsuarioManagedBean.java
src/main/java/pe/edu/cibertec/proyectocurso/model/: Curso.java
src/main/java/pe/edu/cibertec/proyectocurso/security/: MyAuthenticationProvider.java
src/main/java/pe/edu/cibertec/proyectocurso/service/: AuditoriaService.java  CursoService.java
src/main/java/pe/edu/cibertec/proyectocurso/service/impl/: AuditoriaServiceImpl.java  CursoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/pe/edu/cibertec/proyectocurso/util/: Constante.java
src/main/resources/: database.properties  etiquetas.properties  etiquetas_en.properties  mysql.sql  sql.sql
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  spring-context.xml  spring-security.xml  web.xml
src/main/webapp/curso/: listaCursos.xhtml  registroCursos.xhtml
src/main/webapp/plantilla/: uiCabecera.xhtml  uiMaestro.xhtml  uiMaestroBlank.xhtml  uiMenu.xhtml
