# To change this template, choose Tools | Templates
# and open the template in the editor.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://190.81.162.41:3306/test
jdbc.username=root
jdbc.password=locaid

